<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#" />
    <title>My Test Page</title>
    <style>
      html {
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        background-color: #00539f;
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        padding: 20px 0;
        color: #00539f;
        text-shadow: 3px 3px 1px black;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p,
      li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>Bridgelabz is Cool</h1>
    <img src="#" alt="Hover Text." width="25%" />
    <p>At Bridgelabz, we're a techie community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>
      Working together to keep the Tech Employability of Engineers alive and
      accessilbe, so Tech Companies worldwide can get contributors and creators
      for Technology Solutions. We believe this act of human collaboration
      across an employability platforn is essential to individual growth and our
      collective future.
    </p>
    <p>
      To know about us, visit
      <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more
      about our mission i.e. <strong>Emploability to all</strong>.
    </p>
  </body>
</html>