<!DOCTYPE html>
<title>Website Layout sample!</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
  }
  .outer-col-1 {
    background: #ff9500;
    flex: 1;
  }
  .outer-col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
  }
  .inner-row {
    display: flex;
    flex-direction: row;
  }
  .inner-col {
    flex: 4;
  }
  .inner-row article {
    min-height: 60vh;
  }
  .inner-row aside {
    background: beige;
    flex: 1;
  }
  header,
  footer {
    background: #45fff2;
    height: 20vh;
  }
  header,
  footer,
  article,
  nav,
  aside {
    padding: 1em;
  }
</style>
<body>
  <nav class="outer-col-1">
    Nav bar:
    <ul>
      <li>Home</li>
      <li>Contents</li>
      <li>Credits</li>
    </ul>
  </nav>
  <div class="outer-col-2">
    <header><h1>Bridgelabz is Cool</h1></header>
    <div class="inner-row">
      <div class="inner-col">
        <article>
          <p>At Bridgelabz, we're a techie community of</p>
          <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
          </ul>
          <p>
            Working together to keep the Tech Employability of Engineers alive
            and accessilbe, so Tech Companies worldwide can get contributors and
            creators for Technology Solutions. We believe this act of human
            collaboration across an employability platforn is essential to
            individual growth and our collective future.
          </p>
        </article>
        <footer>
          <small
            ><p>
              To know about us, visit
              <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even
              more about our mission i.e. <strong>Emploability to all</strong>.
            </p></small
          >
        </footer>
      </div>
      <aside>This side may contain the Aside of the webpage!</aside>
    </div>
  </div>
</body>